GCodeGeneratorNet/MainWindow.xaml

<Window x:Class="GCodeGeneratorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gui="clr-namespace:GCodeGeneratorNet.Gui"
        Title="{Binding TextEditManager.FilePath, StringFormat='GCGN - {0}'}" Height="700" Width="600" >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="Open" Executed="CommandBinding_Executed_2"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Compile" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Export G code" Click="MenuItem_Click_2"/>
                <MenuItem Header="Export STL" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show 3D" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor x:Name="sourceEditor" SyntaxHighlighting="C#" ShowLineNumbers="True"
                               Grid.Row="1" FontFamily="Consolas" FontSize="10pt">
            <i:Interaction.Behaviors>
                <gui:AvalonEditBehaviour GiveMeTheText="{Binding TextEditManager.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalonEdit:TextEditor>
        <TabControl Grid.Row="2" >
            <TabItem Header="Errors">
                <ListView x:Name="errorList" Grid.Row="2" ItemsSource="{Binding Compiler.Errors}"
                  SelectionChanged="ListView_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Output">
                <TextBox x:Name="debugView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></GridSplitter>
        
    </Grid>
</Window>
